#JSON

{
    "name": "databricks adf",
    "properties": {
        "activities": [
            {
                "name": "Notebook1",
                "type": "DatabricksNotebook",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "notebookPath": "/Users/harsha.cs18@jecc.ac.in/sample notebook",
                    "baseParameters": {
                        "Variable1": {
                            "value": "@pipeline().parameters.Variable1",
                            "type": "Expression"
                        },
                        "Variable2": {
                            "value": "@pipeline().parameters.Variable2",
                            "type": "Expression"
                        }
                    }
                },
                "linkedServiceName": {
                    "referenceName": "AzureDatabricks1",
                    "type": "LinkedServiceReference"
                }
            }
        ],
        "parameters": {
            "Variable1": {
                "type": "string",
                "defaultValue": "1"
            },
            "Variable2": {
                "type": "string",
                "defaultValue": "1"
            }
        },
        "variables": {
            "Variable1": {
                "type": "String",
                "defaultValue": "0"
            },
            "Variable2": {
                "type": "String",
                "defaultValue": "0"
            }
        },
        "annotations": []
    }
}
